# BackEnd

./: .gitignore  README.md  mvnexec.sh  pom.xml
docs/: ERD.plantuml  class-diagram-v2.plantuml  patient_assist_ER_US5_1.plantuml
sql/: drop_stmts.sql  get_drop_stmts.sql  get_schema_stats.sql
src/main/java/dk/patientassist/: App.java  IngredientTypePopulator.java  Populate.java  PopulateDatabase.java  PopulateIngredientType.java  Populator.java
src/main/java/dk/patientassist/config/: ApplicationConfig.java  HibernateConfig.java  Mode.java  RouterConfig.java  ServerConfig.java
src/main/java/dk/patientassist/control/: AccessController.java  ApiException.java  AuthController.java  DishController.java  EventController.java  ExamTreatController.java  MasterController.java  OrderController.java  RecipeController.java
src/main/java/dk/patientassist/exceptions/: ApiException.java
src/main/java/dk/patientassist/persistence/: HibernateConfig.java
src/main/java/dk/patientassist/persistence/dao/: DishDAO.java  IDAO.java  IngredientTypeDAO.java  OrderDAO.java  RecipeDAO.java  dummy.java
src/main/java/dk/patientassist/persistence/dto/: AllergenDTO.java  BedDTO.java  DishDTO.java  EmployeeDTO.java  EventDTO.java  GameCategoryDTO.java  GameDTO.java  IngredientDTO.java  OrderDTO.java  RecipeDTO.java  ScoreDTO.java  SectionDTO.java  SlideDTO.java  TrainingProgramDTO.java  VideoDTO.java  dummy.java
src/main/java/dk/patientassist/persistence/ent/: Allergen.java  Bed.java  Dish.java  Employee.java  Event.java  ExamTreat.java  ExamTreatCategory.java  ExamTreatType.java  Game.java  GameCategory.java  Ingredient.java  IngredientType.java  Ingredients.java  Order.java  Recipe.java  Score.java  Section.java  Slide.java  TrainingProgram.java  User.java  Video.java  dummy.java
src/main/java/dk/patientassist/persistence/enums/: AgeGroup.java  Allergens.java  DishStatus.java  OrderStatus.java  Role.java
src/main/java/dk/patientassist/persistence/http/: dish_endpoints.http  dishes.http  http-client.env.json  order_endpoints.http
src/main/java/dk/patientassist/persistence/service/: Mapper.java  dummy.java
src/main/java/dk/patientassist/routes/: DishRoutes.java  OrderFoodRoutes.java  OrderRoutes.java  RecipeRoutes.java  TestEndpoints.java
src/main/java/dk/patientassist/security/controllers/: AccessController.java  IAccessController.java  ISecurityController.java  SecurityController.java
src/main/java/dk/patientassist/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/dk/patientassist/security/entities/: Role.java  User.java
src/main/java/dk/patientassist/security/enums/: Level.java  Role.java
src/main/java/dk/patientassist/security/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/dk/patientassist/security/http/: SecurityDemo.http  demoSecurity.http  dish.http  http-client.env.json  order.http  recipe.http
src/main/java/dk/patientassist/security/routes/: SecurityRoutes.java
src/main/java/dk/patientassist/service/: DishService.java  Mapper.java
src/main/java/dk/patientassist/service/dto/: BedDTO.java  DishDTO.java  EmployeeDTO.java  EventDTO.java  ExamTreatCategoryDTO.java  ExamTreatDTO.java  ExamTreatTypeDTO.java  IngredientDTO.java  OrderDTO.java  RecipeDTO.java  SectionDTO.java
src/main/java/dk/patientassist/utilities/: EmployeePopulator.java  EventPopulator.java  ExamTreatPopulator.java  MockData.java  PopulateDatabase.java  Utils.java  WebScraper.java
src/main/resources/: config.properties  logback.xml
src/main/resources/data/: test.html  treatment_categories.txt
src/test/http/: TestAuth.http  TestEndpoints.http
src/test/java/: AdminLoginStepDefinitions.java  DishMenuHeadChefStepDefinitions.java
src/test/java/dk/patientassist/: AppTest.java  CucumberTest.java  EndpointTest.java  TestAuth.java
src/test/java/dk/patientassist/api/: DishControllerIntegrationTest.java  DishControllerTest.java  DishControllerUnitTest.java  TestAuth.java  TestEvent.java  TestExamTreat.java
src/test/java/dk/patientassist/api/impl/: HelperMethods.java  ImplExamTreat.java
src/test/java/dk/patientassist/api/resources/: EmployeeData.java  EventData.java
src/test/java/dk/patientassist/api/testresources/: EmployeeData.java  EventData.java  TestData.java
src/test/java/dk/patientassist/cucumber/: CucumberTestRunner.java
src/test/java/dk/patientassist/cucumber/stepdefinitions/: ManageMenuSteps.java
src/test/java/dk/patientassist/feature/: Login.feature  madbestilling.feature
src/test/java/dk/patientassist/persistence/dao/: DishDAOTest.java  OrderDAOTest.java
src/test/java/dk/patientassist/persistence/dto/: DishDTOSerializationTest.java  DishDTOTest.java
src/test/java/dk/patientassist/persistence/enum/: EnumSerializationTest.java
src/test/java/dk/patientassist/resources/feature/: menu.feature
src/test/java/dk/patientassist/stepdefinitions/: DishApi_StepDefinitions.java  DishManagementStepDefinitions.java  DishMenuStepDefinitions.java  DishMenu_StepDefinitions.java  LoginStepDefinitions.java  MenuStepDefinitions.java  menuStepDefinitions.java
src/test/java/dk/patientassist/steps/: LoginSteps.java  madbestillingsteps.java
src/test/java/dk/patientassist/test/: DishControllerParsePatchValueTest.java  DishControllerTest.java  DishDAOTest.java  DishDTOTest.java
src/test/java/dk/patientassist/test/Stepdefinitions/: AdminLoginStepDefinitions.java  DishMenuHeadChefStepDefinitions.java  DishMenu_HeadChef_ManagementStepDefinitions.java  SecurityStepDefinitions.java
src/test/java/dk/patientassist/test/api/: DishApiClient.java
src/test/java/dk/patientassist/test/auth/: AuthManager.java
src/test/resources/feature/: dishManagement.feature
src/test/resources/features/: SecurityEndpoints.feature  US_11_admin_login_menu_management.feature  US_5.1_manage_dish_full_flow.feature  admin_login.feature  dishDatabase_management.feature  dishMenu_headchef_management.feature  dishMenu_management.feature  dish_api.feature  login_management.feature  manage_menu.feature  menu_management.feature
(+19 files in other folders)
