DB_CONN_STR=jdbc:postgresql://localhost:5432/
DB_NAME=patient_assist_db
DB_USER=postgres
DB_PW=postgres
SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=group_patient_assist
TOKEN_EXPIRE_TIME=1800000
